[2015-02-04 05:01:25] production.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:47
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php(47): PDO->__construct('mysql:host=loca...', 'root', 'root', Array)
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php(20): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.php(57): Illuminate\Database\Connectors\MySqlConnector->connect(Array)
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectionFactory.php(46): Illuminate\Database\Connectors\ConnectionFactory->createSingleConnection(Array)
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/DatabaseManager.php(176): Illuminate\Database\Connectors\ConnectionFactory->make(Array, 'mysql')
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/DatabaseManager.php(64): Illuminate\Database\DatabaseManager->makeConnection('mysql')
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(2920): Illuminate\Database\DatabaseManager->connection(NULL)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(2886): Illuminate\Database\Eloquent\Model::resolveConnection(NULL)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1848): Illuminate\Database\Eloquent\Model->getConnection()
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1789): Illuminate\Database\Eloquent\Model->newBaseQueryBuilder()
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1763): Illuminate\Database\Eloquent\Model->newQueryWithoutScopes()
#11 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(3107): Illuminate\Database\Eloquent\Model->newQuery()
#12 [internal function]: Illuminate\Database\Eloquent\Model->__call('first', Array)
#13 [internal function]: Setting->first()
#14 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(3123): call_user_func_array(Array, Array)
#15 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/app/filters.php(17): Illuminate\Database\Eloquent\Model::__callStatic('first', Array)
#16 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/app/filters.php(17): Setting::first()
#17 [internal function]: {closure}(Object(Illuminate\Http\Request), NULL)
#18 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Events/Dispatcher.php(199): call_user_func_array(Object(Closure), Array)
#19 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Events/Dispatcher.php(154): Illuminate\Events\Dispatcher->fire('router.before', Array, true)
#20 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1303): Illuminate\Events\Dispatcher->until('router.before', Array)
#21 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(992): Illuminate\Routing\Router->callFilter('before', Object(Illuminate\Http\Request))
#22 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#25 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#26 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#27 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#28 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#29 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#30 {main} [] []
[2015-02-04 05:03:18] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-02-04 05:03:18] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-02-04 05:03:18] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-02-04 07:08:27] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-02-04 14:19:26] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-02-04 14:19:26] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-02-04 14:19:26] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
