[2015-02-05 08:33:12] production.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php:148
Stack trace:
#0 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1049): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1017): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(996): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Session/Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Cookie/Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 /nfs/c08/h01/mnt/116976/domains/app.hellovideoapp.com/app/public/index.php(55): Illuminate\Foundation\Application->run()
#11 {main} [] []
