/**
 *
 * Apply Here your Custom CSS
 *
*/

body {
	
}

.page-container .sidebar-menu .logo-env, .page-container.sidebar-collapsed .sidebar-menu .logo-env{
	padding:20px;
	padding-bottom:23px;
}

.page-container .main-content{
	padding-top:26px;
}

hr{
	margin-top:14px;
}

.profile span{
	font-size:14px;
	margin-left:10px;
}

ul.links-list{
	padding-top:4px;
	padding-bottom:4px;
}

ul.links-list li a span{
	font-size:12px;
}

.fa{
	margin-left: 0.3em;
	margin-right:0.2em;
}

.gallery-env article.album .album-info p{
	max-height: 30px;
	overflow: hidden;
	min-height: 30px;
}

.gallery-env article.album .album-info h3{
	max-height:20px;
	height:20px;
	overflow:hidden;
}

.admin-section-title{
	clear:both;
	width:100%;
	display:block;
	margin-bottom:10px;
	padding:10px 0px;
}

.admin-section-title h3{
	display:inline-block;
	padding-top:0px;
	margin-top:0px;
}

.admin-section-title a{
	margin-left: 10px;
	margin-top: -6px;
}

.clear{
	clear:both;
}

.search-form-full .form-group, .search-form-full .form-group .form-control{
	margin:0px;
}

.new-video-file{
	display:none;
}

.mce-container iframe{
	min-height:200px;
}

.mce-panel{
	border-width:0px !important;
}

.video-img{
	border-radius:3px;
	margin-bottom:10px;
}

.page-container .sidebar-menu #main-menu li a{
	padding:10px 15px;
}

.page-container .sidebar-menu #main-menu li i{
	font-size:22px;
}

.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > a > span:not(.badge){
	padding:17px 10px;
}
.page-container .sidebar-menu #main-menu li a span{
	top:-2px;
	position:relative;
}

.page-container .sidebar-menu #main-menu li a i.fa{
	padding-top:5px;
	padding-bottom:4px;
}

.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul li a{

	padding:15px 10px;
	padding-top:19px;
}

.pagination-outter{
	text-align:center;
}

.panel-primary > .panel-heading{
	background:#f5f5f7;
}

/***** User badge on edit user page **********/

#user-badge {
  background: #f9f9f9;
  width: 100%;
  height: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
#user-badge h2 {
  display: block;
  text-align: left;
  padding-top: 15px;
  margin-bottom: 10px;
}
#user-badge img {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 15px;
}
#user-badge .btn-info {
  float: right;
  top: 0px;
  position: absolute;
  top: 20px;
  right: 20px;
}
#user-badge p.member-since {
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}
#user-badge label {
  padding: 15px;
  padding-left:5px;
}
#user-badge input[type="file"] {
  margin-left: 160px;
  width: auto;
}
#user-badge input[type="submit"] {
  float: right;
  margin-bottom: 20px;
}

/***** End user badge **********/

.fa-newspaper-o{
	position:relative;
	left:-3px;
}

.dd-handle .actions{
	margin-left:20px;

}

.dd-item .actions{
	right:0px;
	top:0px;
	position:absolute;
	padding:6px;
	background:#ddd;
}

.actions a{
	font-size:10px;
	padding:5px 10px;
	background:#aaa;
	color:#fff;
	border-radius:3px;
	cursor:pointer;
}

.actions .delete {
	background:#EA6153;
}

.dd-handle .slug{
	color:#ccc;
	font-size:10px;
	margin-left:20px;
	position:relative;
	top:-1px;
}


a.post-link{
	position:relative;
	display:block;
}

a.post-link span{
	position:absolute;
	left:0px;
	padding:10px;
	background:#2B303A;
	bottom:0px;
	color:#fff;
}

.table.posts-table > tbody > tr > td p{
	line-height:100px;
}

.breadcrumb{
	position: relative;
	top: -17px;
	border-top-left-radius: 0px;
	margin-bottom: 0px;
	border-top-right-radius: 0px;
}

#new-menu-form input[type="radio"]{
	margin-left:10px;
}

#new-menu-form input[type="radio"]:first-child{
	margin-left:0px;
}

.color-picker{
	max-width:200px;
}

.top-left-logo{
	top:0px;
	left:0px;
	position:absolute;
	width:65px;
	height:74px;
	z-index:999;
	cursor:pointer;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #ffffff 0%, #f9f9f9 50%, #f9f9f9 50%, #ffffff 51%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ffffff), color-stop(50%,#f9f9f9), color-stop(50%,#f9f9f9), color-stop(51%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #ffffff 0%,#f9f9f9 50%,#f9f9f9 50%,#ffffff 51%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #ffffff 0%,#f9f9f9 50%,#f9f9f9 50%,#ffffff 51%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #ffffff 0%,#f9f9f9 50%,#f9f9f9 50%,#ffffff 51%); /* IE10+ */
	background: linear-gradient(45deg,  #ffffff 0%,#f9f9f9 50%,#f9f9f9 50%,#ffffff 51%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}

.top-left-logo img{
	width:64px;
	width: 32px;
	margin-left: 16px;
	margin-top: 17px;
	opacity:0.9;
     
    overflow:hidden;

}

.top-left-logo:hover img
{
    opacity:1;
} 

.toast-top-right{
	top:5px;
}

@media (max-width: 767px){
	.page-body .page-container .sidebar-menu .logo-env {
	padding: 21px 20px !important;
	}

	.sidebar-mobile-menu.visible-xs{
		display:block;
	}

}