@charset "UTF-8";

@font-face {
  font-family: "hellovideo";
  src:url("../fonts/hellovideo.eot");
  src:url("../fonts/hellovideo.eot?#iefix") format("embedded-opentype"),
    url("../fonts/hellovideo.woff") format("woff"),
    url("../fonts/hellovideo.ttf") format("truetype"),
    url("../fonts/hellovideo.svg#hellovideo") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "hellovideo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="hv-"]:before,
[class*=" hv-"]:before {
  font-family: "hellovideo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hv-book:before {
  content: "a";
}
.hv-video:before {
  content: "b";
}
