/*
    ____            __   __                 ________________
   / __ \___  _____/ /__/ /_____  ____     / ____/ ___/ ___/
  / / / / _ \/ ___/ //_/ __/ __ \/ __ \   / /    \__ \\__ \ 
 / /_/ /  __(__  ) ,< / /_/ /_/ / /_/ /  / /___ ___/ /__/ / 
/_____/\___/____/_/|_|\__/\____/ .___/   \____//____/____/  
                              /_/                           
*/
@font-face {
  font-family: 'Gotham-Rounded';
  src: url('../fonts/Gotham-Rounded.eot');
  src: local('☺'), url('../fonts/Gotham-Rounded.woff') format('woff'), url('../fonts/Gotham-Rounded.ttf') format('truetype'), url('../fonts/Gotham-Rounded.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  padding: 0px;
  margin: 0px;
  background: #f1f1f1;
  font-family: 'Gotham-Rounded', 'Helvetica Neue', 'Helvetica', Arial;
}
body.home {
  background: #f1f1f1;
}
h1 {
  color: #434a54;
  font-size: 32px;
  margin-bottom: 35px;
}
h3 {
  border-bottom: 1px solid #e5e5e5;
  color: #CD201F;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-top: 0px;
  padding-bottom: 25px;
  font-size: 25px;
  text-align: center;
}
h3 span {
  font-size: 11px;
  display: block;
  margin-left: 20px;
  position: relative;
  display: none;
}
.top-header {
  padding-top: 30px;
  padding-bottom: 25px;
  font-size: 25px;
  text-align: center;
  position: relative;
  width: 100%;
  background: #222;
  left: 0px;
  margin-top: 0px;
}
.top-header h3 {
  color: #3395D8;
  padding: 0px;
  margin: 0px;
  border-bottom: 0px;
  text-align: left;
  font-size: 20px;
  top: -5px;
  position: relative;
  left: 5px;
}
.top-header span {
  font-size: 11px;
  margin-left: 0px;
  display: block;
  color: #555;
  position: relative;
  top: 5px;
  left: 5px;
  text-align: left;
}
#home-content {
  margin-top: 30px;
}
#headerSpace {
  margin-top: 25px;
}
.video-details h3 {
  text-align: left;
}
.video-details h3 span {
  display: inline-block;
}
h4 {
  color: #ccc;
  font-size: 22px;
  margin: 55px;
  font-weight: lighter;
}
h4.subheadline {
  padding: 0px;
  color: #333339;
  font-weight: 400;
  margin: 25px 0px;
}
.clear {
  clear: both;
}
label {
  display: block;
}
/* Place Holder CSS */
::-webkit-input-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
:-moz-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
::-moz-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
:-ms-input-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
/* Place Holder CSS for Focus */
:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
.navbar,
.home .navbar-header {
  height: 75px;
  border-bottom: 0px;
}
.navbar > .container .navbar-brand {
  margin-left: 0px;
}
.navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}
.navbar-brand {
  padding: 13px 10px;
  padding-left: 0px;
  margin-top: 0px;
}
.navbar-brand {
  margin-top: 5px;
}
.navbar-brand img {
  height: 32px;
  width: auto;
}
.navbar-default {
  background: #1375B8;
  border-bottom: 0px;
  margin-bottom: 0px;
  z-index: 999999;
}
.navbar-default .navbar-toggle {
  position: absolute;
  float: left;
  margin-right: 0px;
  margin-left: 15px;
  border-width: 0px;
  margin-top: 20px;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ccc;
}
.modal-open .navbar-default {
  z-index: 0;
}
.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto;
  border-radius: 2px;
}
.form-signin {
  max-width: 430px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin-heading,
.form-login-heading {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
  background: #222;
  top: 0px;
  padding: 20px;
  color: #fff;
}
.form-signin input {
  margin-bottom: 10px;
  border-width: 1px;
}
.form-signin p {
  text-align: center;
}
.password-reset-btn {
  margin-bottom: 20px;
}
.navbar-nav li a {
  padding: 12px 20px;
}
.navbar-default .navbar-nav > li > a:hover {
  background: none;
}
.navbar-default .navbar-nav > li > a {
  color: #333;
  background: none;
}
.navbar-nav > li > a {
  font-weight: bold;
  font-size: 14px;
  font-weight: normal;
}
.navbar-nav > li > a i.hv-font {
  font-size: 20px;
  top: 5px;
  left: -4px;
  position: relative;
}
.navbar-default .navbar-nav > li > a {
  transition: background-color 0.3s ease;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
  text-decoration: underline;
}
.navbar-default .navbar-nav > a:visited,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a {
  padding: 24px 24px;
  padding-bottom: 23px;
  line-height: 21px;
  color: #ECEFF1;
}
.home .navbar-left .navbar-nav > li > a:hover {
  background: none;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover {
  color: #fff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #ccc;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
.dropdown-menu {
  border: 0px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.main-nav-row {
  margin-left: 0px;
  margin-right: 0px;
}
.second-nav {
  z-index: 999998;
  min-height: 55px;
}
.second-nav .navbar-left {
  display: block;
}
.second-nav #mobile-subnav {
  display: none;
  width: 50%;
  float: left;
  border-radius: 2px;
  line-height: 55px;
  padding-left: 20px;
  cursor: pointer;
  color: #A7B3C2;
  top: 1px;
  position: relative;
}
.second-nav #mobile-subnav:hover {
  color: #8793A2;
}
.second-nav .navbar-right {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background: #393939;
  padding-left: 20px;
}
.second-nav .navbar-right form {
  margin: 0px;
}
.second-nav .navbar-right form i {
  display: inline-block;
  font-size: 1.4em;
  color: #787878;
}
.second-nav .navbar-right input {
  padding: 16px;
  padding-top: 17px;
  font-size: 16px;
  font-weight: bold;
  border: 0px;
  background: #F9F9F9;
  width: 200px;
  background: transparent;
  border: none;
  text-shadow: 0 0.1px 0.1px #A7B3C2;
  color: #A7B3C2;
}
.second-nav .navbar-right input::-webkit-input-placeholder {
  color: #ccc;
}
.second-nav .navbar-right input:-moz-placeholder {
  color: #ccc;
}
.second-nav .navbar-right input::-moz-placeholder {
  color: #ccc;
}
.second-nav .navbar-right input:-ms-input-placeholder {
  color: #ccc;
}
.second-nav .navbar-right input:focus {
  outline: none;
}
.second-nav.navbar {
  height: auto;
  background: #313131;
  border-top: 0px;
}
.second-nav .navbar-nav.navbar-left li:first-child a {
  margin-left: 0px;
}
.second-nav.navbar-default .navbar-nav > li > a:hover {
  background: #222;
  color: #fff;
}
.second-nav.navbar-default .navbar-nav .dropdown li {
  border-right: 0px;
  width: 100%;
}
.second-nav.navbar-default .navbar-nav .dropdown li a {
  border-right: 0px;
}
.second-nav.navbar-default .navbar-nav .dropdown-menu {
  background: #191919;
  border-right: 1px solid #292929;
  border-bottom: 1px solid #393939;
}
.second-nav.navbar-default .navbar-nav li {
  margin-right: 0;
  display: inline-block;
  border-right: 1px solid #393939;
  float: left;
}
.second-nav.navbar-default .navbar-nav li a {
  padding: 17px 20px;
  padding-top: 18px;
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #AAB2BD;
}
.second-nav.navbar-default .navbar-nav li.active a {
  background: #222;
  color: #fff;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a {
  color: #AAB2BD;
  margin-left: 0px;
  background: #191919;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a:hover {
  background: rgba(0, 0, 0, 0.3);
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a.dropdown-toggle {
  color: #AAB2BD;
  background: none;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a.dropdown-toggle:hover {
  background: rgba(0, 0, 0, 0.3);
}
.second-nav.navbar-default .navbar-nav li.dropdown.open a.dropdown-toggle {
  color: #fff;
  background: #222;
  text-decoration: none;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open a {
  color: #AAB2BD;
}
.navbar-nav > li > .dropdown-menu {
  box-shadow: 0px 0px 0px;
}
.navbar-nav.navbar-right li.signup-desktop,
.navbar-nav.navbar-right li.login-desktop {
  border-left: 0px;
  border-right: 0px;
}
li.login-desktop a {
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
}
.navbar-nav.navbar-right li.signup-desktop a {
  border-radius: 25px;
  background: #1375B8;
  color: #fff;
  padding: 10px 20px;
  padding-bottom: 6px;
  text-transform: uppercase;
  padding-bottom: 8px;
  margin-top: 18px;
  font-weight: bold;
  font-size: 13px;
}
.navbar-nav.navbar-right li.signup-desktop a:hover {
  background: rgba(255, 255, 255, 0.5);
}
.navbar-nav.navbar-right li.login-desktop a:hover {
  background: none;
}
/********** HOME HERO **********/
#home-hero {
  background-color: #1375B8;
  width: 100%;
  background-repeat: no-repeat;
  height: 620px;
  max-height: 620px;
  background-attachment: scroll;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0px;
}
#home-hero .container.home-titles {
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 260px;
  display: block;
  margin-top: -130px;
}
#home-hero h1 {
  color: #fff;
  padding: 45px 0px;
  padding-top: 0px;
  margin-top: 0px;
  font-size: 50px;
  font-weight: lighter;
  padding-bottom: 0px;
}
#home-hero h4 {
  margin-top: 3px;
  padding-bottom: 0px;
  color: #ddd;
}
#home-hero button {
  padding: 25px 40px;
  font-size: 20px;
  border-radius: 5px;
  border: 3px solid #fff;
  background: none;
  outline: none;
}
#home-hero button:hover {
  background: rgba(0, 0, 0, 0.1);
}
/********** END HOME HERO **********/
.btn-primary:hover,
.btn-primary:active {
  background: #3395D8;
  border-color: #3395D8;
}
.btn,
.btn-primary {
  border-radius: 2px;
}
.user h2 {
  margin: 20px;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 0px;
}
#user-badge {
  background: #f9f9f9;
  width: 100%;
  height: 150px;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
}
#user-badge h2 {
  display: block;
  text-align: left;
  padding-top: 15px;
  margin-bottom: 10px;
}
#user-badge img {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 15px;
}
#user-badge .btn-info {
  float: right;
  top: 0px;
  position: absolute;
  top: 20px;
  right: 20px;
}
#user-badge p.member-since {
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}
#user-badge label {
  padding: 15px;
}
#user-badge input[type="file"] {
  margin-left: 160px;
  width: auto;
}
#user-badge input[type="submit"] {
  float: right;
  margin-bottom: 20px;
}
ul.invoices {
  margin-left: 0px;
  padding-left: 0px;
}
ul.invoices li {
  border: 1px solid #f1f1f1;
  padding: 10px;
  margin-left: 0px;
  list-style: none;
}
ul.invoices li span.date {
  float: left;
  display: block;
}
ul.invoices li span.amount {
  float: right;
  display: block;
  color: #1AB233;
}
.cancel-account-confirmation {
  display: none;
}
.well {
  box-shadow: 0px 0px 0px;
  border-radius: 3px;
  background: none;
  border: 0px solid #ddd;
  background: #f9f9f9;
}
.well label {
  color: #5C5F51;
}
.well .form-control {
  border-color: #dcdfd1;
}
/********** SINGLE VIDEO PAGE **********/
/*#video_container{
  width:900px;
  height:506px;
  margin:0px auto;
}*/
#video_container {
  position: relative;
  padding-bottom: 59%;
  padding-top: 20px;
  height: 0;
  overflow: hidden;
}
/*Download and install fitvid...*/
#video_container iframe,
#video_container object,
#video_container embed {
  border: 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  z-index: 99;
}
#video_bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center center;
  padding: 25px 0px;
  position: relative;
}
#video_bg_dim {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
#video_bg_dim.darker {
  background: rgba(0, 0, 0, 0.7);
}
.video-details h3 {
  position: relative;
}
.video-details h3 span {
  position: absolute;
  right: 130px;
  top: 5px;
  color: #99999f;
  font-size: 14px;
}
#video_player {
  z-index: 999;
  width: 100%;
  outline: none;
}
h2#tags {
  font-size: 18px;
  padding: 20px 0px;
  padding-bottom: 10px;
}
#subscribers_only {
  position: relative;
  z-index: 2;
  text-align: center;
  min-height: 420px;
  padding-top: 100px;
}
#subscribers_only h2 {
  color: #eee;
  border-bottom: 0px;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 0px solid #5A626D;
  margin-bottom: 30px;
  display: inline-block;
}
#subscribers_only button {
  padding: 25px 40px;
  font-size: 20px;
  border-radius: 50px;
  border: 0px;
  background: #1375B8;
  color: #fff;
  outline: none;
}
.preview {
  float: right;
}
.modal-body {
  padding-bottom: 20px;
}
h4.modal-title {
  text-align: center;
  padding-top: 10px;
}
#video_title {
  display: none;
  background: #f1f1f1;
}
#video_title h1 {
  font-weight: lighter;
  color: #99999f;
  font-size: 18px;
  margin: 18px 0px;
  line-height: 22px;
}
#video_title span {
  margin: 20px 0px;
  margin-right: 15px;
  float: left;
  font-size: 14px;
}
#disqus_thread {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 360px;
  }
}
/********* FAVORITE STYLES **********/
.favorite {
  float: right;
  position: relative;
  top: -5px;
  border: 0px;
}
.favorite i {
  color: #ccc;
}
.favorite:hover {
  background: #E74C3C;
  color: #fff;
}
.favorite:hover i {
  color: #eee;
}
.favorite.active {
  box-shadow: 0 0px 0px #EBEBEB;
  background: #fff;
}
.favorite.active i {
  color: #E74C3C;
}
.favorite.active:hover {
  background: #EBEBEB;
  color: #333;
}
.favorite.active:hover i {
  color: #444;
}
/********* END FAVORITE STYLES **********/
.user-favorites {
  width: 200px;
  border-radius: 40px;
  background: #C0C0C0;
  color: #F1F1F1;
  margin: 0px auto;
  display: block;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
}
.user-favorites:hover {
  color: #fff;
  text-decoration: none;
}
.label {
  padding: 6px 8px;
}
/********* VIDEO/POST BLOCK **********/
.block {
  background: #fff;
  margin-bottom: 30px;
  position: relative;
}
.block.list a {
  float: left;
  display: block;
}
.block.list a img {
  max-width: 300px;
}
.block.list .block-contents {
  float: left;
  padding: 12px;
  padding-left: 5px;
  padding-bottom: 0px;
  max-height: 93px;
  display: block;
}
.block.list .block-contents h2 {
  margin-top: 0px;
  padding-top: 0px;
}
.block.list .block-contents h2 a {
  color: #1375B8;
}
.block.list .block-contents p.date {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 13px;
  margin-top: 7px;
}
.block.list .block-thumbnail img {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.block.list .block-thumbnail .thumbnail-overlay {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.block .block-contents {
  margin-bottom: 40px;
  float: left;
  display: none;
}
.block .type {
  position: absolute;
  bottom: 42px;
  right: 0px;
}
.block .type .label {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  background: rgba(0, 0, 0, 0.3);
}
.block .block-contents p.date {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #333;
  display: block;
  float: left;
  font-size: 15px;
  height: 15px;
  padding-top: 1px;
  width: 100%;
  margin: 20px 0px;
  position: relative;
}
.block .block-contents p.date .label {
  float: right;
  position: absolute;
  right: 10px;
  top: -1px;
}
.block .block-contents p.date .label.label-info {
  background: #C0C0C0;
}
.block .block-contents p.date .label.label-success {
  background: #1375B8;
}
.block .block-contents p.desc {
  color: #9a9a9a;
  clear: both;
  font-size: 14px;
  max-height: 40px;
  min-height: 40px;
}
.block a.block-thumbnail:hover span.play-button {
  opacity: 0.9;
  transition: opacity 0.2s linear;
}
.block a.block-thumbnail:hover span.play-button-small {
  opacity: 0.9;
  transition: opacity 0.2s linear;
}
.block a.block-thumbnail:hover .details h2 {
  transition: color 0.2s ease-in;
  color: #fff;
}
.block a.block-thumbnail {
  position: relative;
  border-radius: 3px;
  display: block;
}
.block a.block-thumbnail img {
  width: 100%;
  border-radius: 3px;
}
.block a.block-thumbnail span.play-button {
  background: url(/content/themes/sleek/assets/img/play-button-large.png);
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  transition: opacity 0.2s linear;
  opacity: 0;
}
.block a.block-thumbnail span.play-button-small {
  background: url(/content/themes/sleek/assets/img/play-button-small.png);
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  transition: opacity 0.2s linear;
  opacity: 0;
}
.block a.block-thumbnail .thumbnail-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0.4) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#66000000', GradientType=0);
  /* IE6-9 */
  z-index: 1;
}
.block a.block-thumbnail .details {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
  height: 40px;
}
.block a.block-thumbnail .details h2 {
  float: left;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  cursor: auto;
  display: inline;
  font-size: 13px;
  height: auto;
  letter-spacing: -0.5px;
  line-height: 25px;
  text-align: left;
  text-decoration: none;
  width: auto;
  padding: 0px 15px;
  position: absolute;
  bottom: 5px;
  max-height: 25px;
  overflow: hidden;
  color: #ddd;
  max-width: 85%;
  font-weight: bold;
  left: -7px;
}
.block a.block-thumbnail .details p {
  float: left;
}
.block a.block-thumbnail .details p span {
  display: block;
  float: left;
  position: absolute;
  left: 9px;
  top: 21px;
  color: #aaa;
}
.block a.block-thumbnail .details span {
  float: right;
  color: #fff;
  font-size: 10px;
  margin-right: 20px;
  top: 14px;
  position: relative;
}
form input[type="submit"] {
  float: right;
}
form {
  margin-bottom: 20px;
}
#comments {
  padding: 0px;
  margin-bottom: 20px;
}
/********* Footer pagination *********/
.pagination {
  padding: 0px 0 0 0;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 0px;
  width: 100%;
}
.pagination a {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin: 0 10px;
  text-indent: -9999px;
}
.pagination a:hover {
  background-position: 0 -44px;
}
.pagination a.next_page {
  background-image: url(/content/themes/sleek/assets/img/icon-next.png);
  background-size: 44px 88px;
}
.pagination a.previous_page {
  background-image: url(/content/themes/sleek/assets/img/icon-previous.png);
  background-size: 44px 88px;
}
footer,
.home footer {
  position: relative;
  height: auto;
  width: 100%;
  background: #222;
  border-top: 3px solid #111;
}
footer h3,
.home footer h3 {
  color: #676767;
  text-align: left;
  border-bottom: 0px;
  font-size: 34px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 30px;
}
footer hr,
.home footer hr {
  margin-top: 50px;
  border-top: 1px solid #303030;
}
footer p,
.home footer p {
  color: #999;
}
footer h4,
.home footer h4 {
  color: #878787;
  margin: 0px;
  margin-top: 56px;
  margin-bottom: 38px;
}
footer .copyright,
.home footer .copyright {
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 20px;
}
footer ul,
.home footer ul {
  margin-left: 0px;
  padding-left: 5px;
}
footer ul li,
.home footer ul li {
  list-style: none;
}
footer ul li a,
.home footer ul li a {
  padding: 4px 0px;
  display: block;
  color: #1375B8;
}
footer ul li a:hover,
.home footer ul li a:hover {
  color: #3395D8;
}
footer a.social-link,
.home footer a.social-link {
  padding: 10px;
  border-radius: 3px;
  color: #fff;
  background: #343439;
  margin-top: 20px;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: inline-block;
  text-align: center;
  margin-left: 5px;
}
footer a.social-link i,
.home footer a.social-link i {
  font-size: 20px;
}
footer a.social-link.facebook,
.home footer a.social-link.facebook {
  background: #425F9C;
  margin-left: 0px;
}
footer a.social-link.twitter,
.home footer a.social-link.twitter {
  background: #53A8E9;
}
footer a.social-link.google,
.home footer a.social-link.google {
  background: #DD4B39;
}
footer a.social-link.youtube,
.home footer a.social-link.youtube {
  background: #C81524;
}
footer a.social-link:hover,
.home footer a.social-link:hover {
  background: #303641;
}
/********** POST STYLES **********/
.post {
  margin-top: 0px;
}
.post p:first-child {
  margin-top: 0px;
}
.post p {
  margin: 20px 0px;
}
.post .post-img {
  position: relative;
}
.post .post-img h3 {
  position: absolute;
  top: 0px;
  padding: 20px 20px;
  left: 20px;
  background: #1375B8;
  color: #fff;
  border-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.post .post-img h6 {
  position: absolute;
  bottom: -40px;
  padding: 10px 20px;
  color: #fff;
  margin-bottom: 0px;
  line-height: 20px;
  background: #3395D8;
  left: 20px;
}
.post .post-body {
  background: #fff;
  padding: 30px 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.post .post-body .post-guest {
  position: relative;
}
.post .post-body .post-guest .post-guest-content {
  position: relative;
}
.post .post-body .post-guest .post-guest-content .white-fade {
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
  background: url('../img/guest-post-fade-bg.png') repeat-x left bottom;
  height: 50px;
}
.post .post-body .post-guest #subscribers_only {
  padding-top: 10px;
  min-height: 180px;
}
.post .post-body .post-guest #subscribers_only h2 {
  font-size: 20px;
  color: #303641;
  margin-bottom: 10px;
}
.post .post-body .post-guest #subscribers_only button {
  padding: 20px 30px;
  font-size: 14px;
  font-weight: bold;
  outline: none;
}
/********** END POST STYLES **********/
/********** PAGE STYLES **********/
.page {
  margin-top: 20px;
}
.page h2 {
  border-bottom: 0px;
  text-align: center;
}
.page a {
  color: #1375B8;
}
.page p {
  margin: 20px 0px;
  text-align: left;
}
.heading-divider {
  border-top: 2px solid #DFE1E1;
  display: block;
  width: 70%;
  height: 1px;
  margin: 40px auto;
}
ul.pages {
  margin-bottom: 50px;
  padding-left: 0px;
}
ul.pages li {
  list-style: none;
}
ul.pages li a {
  color: #1375B8;
}
ul.pages li a:hover {
  color: #3395D8;
}
/********** END POST STYLES **********/
.navbar-nav > li > a.user-link-desktop {
  padding: 21px 25px;
  padding-top: 24px;
}
.navbar-nav > li > a.user-link-desktop img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.navbar-nav > li > a.user-link-desktop i {
  margin-left: 5px;
}
form.search .form-search input.search-query {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #444;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 15px;
  margin-right: 15px;
}
form.search .form-search .fa {
  left: 30px;
  position: relative;
  top: 9px;
}
.search-results {
  padding-bottom: 30px;
}
.search-results h4 {
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.navbar-nav.navbar-left li:first-child a {
  margin-left: 10px;
}
.navbar-nav.navbar-left li a {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar-nav.navbar-left li a i {
  margin-right: 4px;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  top: 5px;
}
.form-control:focus {
  border-color: #1375B8;
  box-shadow: 0px 0px 0px;
}
/********** BILLING FORM **********/
.payment-errors {
  display: none;
}
#signup-form {
  margin-top: 50px;
}
#signup-form.row {
  margin-left: 0px;
  margin-right: 0px;
}
#signup-form p {
  text-align: center;
  margin: 15px auto;
}
#signup-form .panel-heading {
  background: #1375B8;
  color: #fff;
  padding: 50px;
}
#signup-form .panel-heading .panel-title {
  font-size: 22px;
}
#signup-form .cc-icons img {
  max-width: 220px;
  float: right;
}
#signup-form .panel-body {
  padding: 30px;
}
#signup-form label {
  line-height: 35px;
}
#signup-form select {
  margin-top: 8px;
}
.vjs-default-skin .vjs-play-progress,
.vjs-default-skin .vjs-volume-level {
  background: #1375B8;
}
.btn-primary {
  background: #1375B8;
  border-color: #1375B8;
}
/********** END BILLING FORM **********/
#signup-form .demo-info p {
  text-align: left;
}
.demo-info {
  margin-top: 20px;
}
.demo-info p.title {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
}
.demo-info p {
  text-align: left;
}
.demo-info p strong {
  text-decoration: none;
}
/********** SIDEBAR **********/
#sidebar {
  margin-top: 30px;
  padding-bottom: 30px;
}
#sidebar .block {
  margin-bottom: 25px;
}
#sidebar .block h2 {
  max-width: 100%;
  font-size: 13px;
  bottom: -10px;
  left: -5px;
}
#sidebar .block a.block-thumbnail span.play-button {
  background: url(/content/themes/sleek/assets/img/play-button-small.png);
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
}
#sidebar .block p.category {
  max-height: 18px;
  overflow: hidden;
}
#sidebar .block p.category span {
  float: left;
  margin-right: 0px;
}
#sidebar .block p.category a {
  width: 80%;
  float: left;
  margin-left: 5px;
  font-size: 11px;
  padding-top: 3px;
}
#sidebar .block.list {
  margin-bottom: 15px;
}
#sidebar .block.list .block-contents p.date {
  font-size: 12px;
  margin: 6px 0px;
  margin-top: 8px;
}
#sidebar .block .block-contents {
  margin-bottom: 0px;
}
#sidebar .block .block-contents h2 {
  font-size: 16px;
  height: 16px;
  overflow: hidden;
  margin-bottom: 0px;
  margin-top: 5px;
}
/********** END SIDEBAR **********/
#social_share p {
  margin-bottom: 8px;
}
.rrssb-buttons li:first-child {
  margin-left: 0px;
  padding-left: 0px;
}
.rrssb-buttons li:last-child {
  margin-right: 0px;
  padding-right: 0px;
}
/********* End Footer pagination *********/
.growl,
.growl-animated {
  z-index: 999999 !important;
}
/*
  ______      __    __     __     ________________
 /_  __/___ _/ /_  / /__  / /_   / ____/ ___/ ___/
  / / / __ `/ __ \/ / _ \/ __/  / /    \__ \\__ \ 
 / / / /_/ / /_/ / /  __/ /_   / /___ ___/ /__/ / 
/_/  \__,_/_.___/_/\___/\__/   \____//____/____/  
                                                  
*/
@media screen and (max-width: 1080px) {
  #home-hero h1 {
    font-size: 40px;
  }
}
/********** Landscape MODE **********/
@media screen and (max-width: 767px) {
  body #home-hero {
    height: 550px;
    max-height: 550px;
  }
  body #home-hero h1 {
    font-size: 30px;
  }
  body #home-hero h4 {
    font-size: 17px;
  }
  body #home-hero #dim-bg {
    height: 550px;
  }
  body #nav-toggle {
    display: block;
  }
  body #nav-toggle.active {
    left: 190px;
    z-index: 999;
    position: fixed;
  }
  body #navbar-search-form form i {
    display: none;
  }
  body .navbar-nav {
    padding: 0px;
    margin: 0px;
  }
  .second-nav .navbar-right {
    margin-right: -15px;
    width: 25%;
    float: right;
  }
  .second-nav .navbar-right input {
    width: 100px;
  }
  .navbar-header {
    text-align: center;
  }
  #video_container {
    padding-bottom: 60%;
    padding-top: 20px;
  }
  #video_bg {
    padding: 10px 0px;
  }
}
/*
Navbar Toggle
*/
#nav-toggle {
  position: absolute;
  left: 20px;
  top: 25px;
  display: none;
}
#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 25px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -8px;
}
#nav-toggle span:after {
  bottom: -8px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 200ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
#nav-toggle.active span:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
/*
    __  ___      __    _ __        ________________
   /  |/  /___  / /_  (_) /__     / ____/ ___/ ___/
  / /|_/ / __ \/ __ \/ / / _ \   / /    \__ \\__ \ 
 / /  / / /_/ / /_/ / / /  __/  / /___ ___/ /__/ / 
/_/  /_/\____/_.___/_/_/\___/   \____//____/____/  
                                                   
*/
@media screen and (max-width: 767px) {
  body.nav-open {
    position: absolute;
    width: 100%;
    overflow: hidden;
    margin-left: 235px;
  }
  body #home-hero {
    height: 280px;
    max-height: 280px;
  }
  body #home-hero #dim-bg {
    height: 280px;
  }
  body #home-hero .container.home-titles {
    margin-top: -40px;
  }
  body #home-hero h1 {
    margin-bottom: 30px;
    font-size: 22px;
  }
  body #home-hero h4 {
    margin-bottom: 30px;
    font-size: 13px;
    display: none;
  }
  body #home-hero button {
    padding: 20px 25px;
    font-size: 14px;
  }
  body #nav-toggle {
    display: block;
  }
  body #nav-toggle.active {
    left: 190px;
    z-index: 999;
    position: fixed;
  }
  body .navbar-default .navbar-collapse {
    display: block;
    width: 240px;
    background: #202630;
    box-shadow: inset -10px 0 5px -5px rgba(0, 0, 0, 0.25);
    top: 0px;
    left: 15px;
    position: fixed;
    border-top: 0px;
    height: 100%;
    min-height: 100%;
    display: none;
  }
  body .navbar-default .navbar-nav {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .navbar-default .navbar-nav.navbar-left li:first-child a {
    margin-left: 0px;
  }
  body .navbar-default .navbar-nav.navbar-left li a {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0px;
  }
  body .navbar-default .navbar-nav.navbar-nav > .open > a {
    background: rgba(0, 0, 0, 0.1);
  }
  body .navbar-default .navbar-nav.navbar-right {
    width: 240px;
  }
  body .navbar-default .navbar-nav.navbar-right li a.user-link-desktop:hover,
  body .navbar-default .navbar-nav.navbar-right li a.user-link-desktop:active {
    background: rgba(0, 0, 0, 0.1);
  }
  body .navbar-nav.navbar-right li.signup-desktop a {
    border-radius: 0px;
    padding: 20px;
    margin-top: 0px;
  }
  .home .navbar-nav > li > .dropdown-menu,
  .navbar-nav > li > .dropdown-menu {
    background: rgba(0, 0, 0, 0.2);
    border: 0px;
    color: #fff;
  }
  .home .navbar-nav > li > .dropdown-menu .divider,
  .navbar-nav > li > .dropdown-menu .divider {
    border-color: #090E16;
  }
  .home .navbar-nav > li > .dropdown-menu li a,
  .navbar-nav > li > .dropdown-menu li a {
    color: #ccc;
  }
  .dropdown .dropdown-menu .divider {
    background-color: #494E56;
  }
  .navbar-nav .open .dropdown-menu {
    background: #fff;
  }
  .navbar-nav .open .dropdown-menu {
    background: rgba(0, 0, 0, 0.2);
  }
  .navbar-nav .open .dropdown-menu .divider {
    border-color: #494E56;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
  }
  .main-nav-row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .second-nav {
    overflow-x: hidden;
  }
  .second-nav .navbar-left {
    display: none;
    width: 100%;
  }
  .second-nav #mobile-subnav {
    display: block;
  }
  .second-nav .navbar-right {
    margin-right: -15px;
    width: 50%;
    padding-left: 0px;
    float: right;
  }
  .second-nav .navbar-right input {
    width: 170px;
  }
  .second-nav li {
    width: 100%;
  }
  .second-nav.navbar-default .navbar-nav li {
    border: 0px;
  }
  .second-nav.navbar-default .navbar-nav li.dropdown.open a.dropdown-toggle {
    color: #8A929D;
  }
  .second-nav .dropdown-menu {
    padding: 0px;
    margin: 0px;
    color: #333;
  }
  .second-nav .dropdown-menu a.dropdown-toggle {
    color: #333;
  }
  #video_container {
    padding-bottom: 59%;
    padding-top: 12px;
  }
  #video_bg {
    padding: 10px 0px;
  }
  .second-nav .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .video-details h3 {
    font-size: 16px;
  }
  .dropdown-submenu > a:after,
  .dropdown-submenu:hover > a:after {
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  .navbar-brand img {
    width: 140px;
    height: auto;
  }
  .navbar > .container .navbar-brand {
    display: block;
    float: none;
    width: 140px;
    margin: 0px auto;
    margin-top: 5px;
    padding: 0px;
    padding-top: 13px;
  }
}
@media screen and (max-width: 400px) {
  .body #home-hero button {
    padding: 18px 22px;
    font-size: 12px;
  }
  #navbar-search-form form i {
    display: none;
  }
  h3 {
    font-size: 15px;
  }
  .block .block-contents p.desc {
    font-size: 12px;
    max-height: 15px;
    min-height: 15px;
  }
  .video-details h3 span {
    display: none;
  }
  .favorite {
    margin-top: 15px;
    float: none;
  }
  .video-details h3 {
    padding-bottom: 10px;
  }
  .video-details {
    overflow: hidden;
  }
  .video-details-container {
    overflow-x: scroll;
  }
  #video_container {
    padding-bottom: 62%;
    padding-top: 15px;
  }
  #video_bg {
    padding: 0px;
  }
  .second-nav .navbar-right input {
    width: 110px;
  }
  .col-xs-6 {
    width: 100%;
  }
  #signup-form .panel-heading .panel-title {
    margin-bottom: 25px;
  }
}
